# Selenium3Plus

mavenprj/: .project  pom.xml  testng.xml
mavenprj/src/main/java/mavenprj/: mavendemo.java  mavendemo2.java
mavenprj/src/test/java/mavenprj/: NewTest.java
mavenprj/test-output/: emailable-report.html  index.html  testng-results.xml
mavenprj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenprj/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
mavenprj/test-output/junitreports/: TEST-mavenprj.NewTest.xml  TEST-mavenprj.mavendemo.xml
mavenprj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenprj/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
